# A4M33BDT

./: README.md
practice/01_hive/: hive.sql
practice/02_mr/hadoop_streaming/: wc_mapper.py  wc_reducer.py
practice/02_mr/wordcount/: pom.xml
practice/02_mr/wordcount/src/main/java/: InvertedIndex.java  SparkJavaWordCount.java  WordCountV1.java  WordCountV2.java
practice/02_mr/wordcount/src/main/scala/: WordCount.scala
practice/03_spark/: task_1.py  task_2.py
practice/04_spark_sql/: task_1.py  task_2.py
